namespace=kf-releasing
container_image=gcr.io/kubeflow-releasing/test-worker@sha256:35138a42b57160a078e802b7d69aec3c3e79a3e2e55518af7798275ebcc84d25
image_url=gcr.io/kubeflow-images-public
kubeflow_repo_revision=master
kubeflow_repo_url=git@github.com:kubeflow/kubeflow.git
manifests_repo_revision=master
manifests_repo_url=git@github.com:kubeflow/manifests.git
